<!DOCTYPE html>
<html>
    <title>
        Formulario Formulador De Fórmulas 1
    </title>

    <body>
        <form action="#">
            <label for="Nombre Del Piloto">
                Nombre Del Piloto
            </label>
            <input type="text">

            </input>
            <br>
            <label for="Escudería Del Piloto">
               Escudería A La Que Pertenece El Piloto
            </label>
            <input type="text">

            </input>
            <br>
            <input type="submit">
                
            </input>
        </form>
    </body>
</html>
